<%
notify_before_options =
[{"5分前","5"},{"10分前","10"},{"15分前","15"},{"20分前","20"}] ++
[{"30分前","30"},{"45分前","45"},{"1時間前","60"},{"2時間前","120"}]
%>
<div class="form-group">
    <%= label @form, :subject, "件名", class: "control-label" %>
    <%= text_input @form, :subject, class: "form-control" %>
    <%= error_tag @form, :subject %>
</div>

<div class="form-group">
    <%= label @form, :action_date, "日付", class: "control-label" %>
    <%= date_input @form, :action_date, class: "form-control" %>
    <%= error_tag @form, :action_date %>
</div>

<div class="form-group">
    <%= label @form, :action_time, "時間", class: "control-label" %>
    <%= time_input @form, :action_time, class: "form-control" %>
    <%= error_tag @form, :action_time %>
</div>

<div class="form-group">
    <%= label @form, :notify_before, "通知", class: "control-label" %>
    <%= select @form, :notify_before, notify_before_options, class: "form-control" %>
    <%= error_tag @form, :notify_before %>
</div>

<div class="form-group">
    <%= label @form, :summary, "説明", class: "control-label" %>
    <%= textarea @form, :summary, class: "form-control" %>
    <%= error_tag @form, :summary %>
</div>
